-----------------------------------------------------------------------------------------------------------------------
3 ingreedients to responsive web design
1. Fluid grid: all layout elements are sized in relative units, like percentages instead of abs units like pixels
2. Flexible images: relative units
3. Media queries: specify different css systle reules for different browser widtshs

responsivegridsystem.com


-----------------------------------------------------------------------------------------------------------------------
*.

https://fonts.google.com/
https://necolas.github.io/normalize.css/

-----------------------------------------------------------------------------------------------------------------------
1. Define your project

Start off by defining the goal of your project. This can be showing your portfolio to the world, selling an e-book, building a blog, etc.
Also define your audience. Ask yourself: which is the typical user that will visit my website?
This is important, because you should always design with your goal and audience in mind.
------------------------------------------------------------------------------------------------------------------------

Goal of the project: Show what Omnifood does, how it works and in which cities it operates in. Then, make people sign up on a subscription plan.

Audience: Busy people who don't have time to cook or don't like it.

------------------------------------------------------------------------------------------------------------------------
2. Plan out everything

Once your project is defined, plan your content carefully. This includes text, images, videos, icons, etc.
Remember what I told you about visual hierarchy. It plays an important role when you start thinking about what you want on your website and what you don't. Defining the content before actually starting the design is called the content-first approach. It means that you should design for the content, instead of designing a webpage and then filling it with some stuff.
Define the navigation.
Define the site structure. You can draw a sitemap in this step if we're talking about a bigger project.
------------------------------------------------------------------------------------------------------------------------

One-page webpage containing information provided by Omnifood, with simple naviation.

Content: provider by Omnifood in form of a text document and a couple of images.

Navigation: Also provided by Omnifood in a text document.

------------------------------------------------------------------------------------------------------------------------
3. Sketch your ideas before you design

Now it's time to get inspired and think about your design.
Then, get the ideas out of your head. And with that I mean that you should sketch your ideas before you start designing. It will help you explore ideas and create a concept of what you want to build. Using pencil and paper is a great way of quickly retaining your valuable ideas.
Make as many sketches as you want, but don't spend too much time perfecting anything. Once you have an initial idea, you can concentrate on the details when designing in HTML and CSS.
I advise you to never, ever start designing without having an idea of what you want to build. Getting inspiration is very important in this phase, and I already told you how to do that!

------------------------------------------------------------------------------------------------------------------------



------------------------------------------------------------------------------------------------------------------------
4. Design and develop your website

After sketching, start to design your website using all the guidelines and tips you've learned in the web design section.
You'll do that using HTML and CSS, which is called designing in the browser. Designing in the browser is basically designing and developing at the same time.
There are more and more designers leaving traditional design programs such as Photoshop and start designing in the browser. The biggest reason for this is that you can't design responsive websites in photoshop. It also saves you tons of time.
In this phase, you'll use your sketches, content and planning decisions you've made in steps 1, 2 and 3.
------------------------------------------------------------------------------------------------------------------------

Color: orange

Font: lato

------------------------------------------------------------------------------------------------------------------------
5. It's not done yet: optimization

Before you can actually launch your beautiful masterpiece for the world to see it, we have to optimize its performance in terms of site speed.
You also need to do some basic search engine optimization (SEO) for search engines such as google.

6. Launch the masterpiece

Your optimized website is now finally ready to launch.
All you need for launching is a webserver that will host your website and deliver it to the world.

7. Site maintenance

The launch of your website is not the end of the story.
Now it's time to monitor your users' behavior and make some changes to your website if necessary.
You should also update your content regularly in order to show your users that your website is alive! For instance, a blog can be a great way of doing that.



